# Phase3_Practice_Assignments

./: README.md
Authentication/: pom.xml
Authentication/src/main/java/com/project/Authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/project/Authentication/controllers/: AuthenticationController.java
Authentication/src/main/java/com/project/Authentication/entities/: User.java
Authentication/src/main/java/com/project/Authentication/exceptions/: UserNotFoundException.java
Authentication/src/main/java/com/project/Authentication/repositories/: AuthenticationRepository.java
Authentication/src/main/java/com/project/Authentication/services/: AuthenticationService.java
Authentication/src/main/resources/: application.properties
Authentication/src/main/webapp/WEB-INF/jsp/: authenticate.jsp  failure.jsp  greeting.jsp  success.jsp
Authentication/src/test/java/com/project/Authentication/: AuthenticationApplicationTests.java  AuthenticationCodeTests.java  AuthenticationWebTesting.java
Docs/: 1Searching for a Specific User and Updating the User Information.docx  2Displaying User Feedback.docx  3Handling User Authentication.docx  4Implement Spring Security with Authentication.docx
Feedback/: pom.xml
Feedback/src/main/java/com/project/Feedback/: FeedbackApplication.java
Feedback/src/main/java/com/project/Feedback/controllers/: FeedbackController.java  TestFormController.java
Feedback/src/main/java/com/project/Feedback/entities/: Feedback.java
Feedback/src/main/java/com/project/Feedback/repositories/: FeedbackRepository.java
Feedback/src/main/java/com/project/Feedback/services/: FeedbackService.java
Feedback/src/main/resources/: application.properties
Feedback/src/main/resources/static/: testform.html  testform.js
Feedback/src/main/webapp/WEB-INF/jsp/: index.jsp  post.jsp  testformjsp.jsp
Feedback/src/test/java/com/project/Feedback/: FeedbackApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/project/SpringSecurity/: MvcConfig.java  SpringSecurityApplication.java  WebSecurityConfig.java
SpringSecurity/src/main/java/com/project/SpringSecurity/entities/: MyUserDetails.java  User.java
SpringSecurity/src/main/java/com/project/SpringSecurity/repositories/: UsersRepository.java
SpringSecurity/src/main/java/com/project/SpringSecurity/services/: MyUserDetailsService.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
SpringSecurity/src/test/java/com/project/SpringSecurity/: SpringSecurityApplicationTests.java
UserManager/: README.md  pom.xml
UserManager/src/main/java/com/example/UserManager/: UserManagerApplication.java
UserManager/src/main/java/com/example/UserManager/controller/: AppErrorController.java  MainController.java  UserController.java  UserExceptionController.java
UserManager/src/main/java/com/example/UserManager/entities/: User.java
UserManager/src/main/java/com/example/UserManager/exceptions/: UserNotFoundException.java
UserManager/src/main/java/com/example/UserManager/repositories/: UserRepository.java
UserManager/src/main/java/com/example/UserManager/services/: UserService.java
UserManager/src/main/resources/: application.properties
UserManager/src/main/webapp/WEB-INF/jsp/: index.jsp  search.jsp  update.jsp  users.jsp
UserManager/src/test/java/com/example/UserManager/: UserManagerApplicationTests.java
